VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_APP_NAME='Solarity'
VITE_APP_COMPANY_URL='https://distributedlab.com'
VITE_APP_DOCUMENTATION_URL='https://docs.google.com'
VITE_APP_GITHUB_URL='https://github.com/dl-solarity/frontend'
